<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <!-- This div is to display the message to the user -->
    <div id="data">
        
    </div>
    <!-- this div is to display the time left-->
    <div id="timer">
        
    </div>
    <!-- This div is to display the actual questions -->
    <div id="qbox">

    </div>
    <script src="fancyquiz.js"></script>
</body>
</html>